# Lunary-Ethereum-Wallet

./: .gitignore  LICENSE  README.md  build.gradle  import-summary.txt  settings.gradle
Fab/: build.gradle
Fab/src/main/java/com/github/clans/fab/: FloatingActionButton.java
MPChartLib/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rehanced/com/simpleetherwallet/: ExampleInstrumentedTest.java
app/src/fdroid/: CMakeLists.txt
app/src/fdroid/java/rehanced/com/simpleetherwallet/: APIKey.java
app/src/fdroid/java/rehanced/com/simpleetherwallet/activities/: AnalyticsApplication.java
app/src/fdroid/java/rehanced/com/simpleetherwallet/fragments/: FragmentWallets.java
app/src/fdroid/java/rehanced/com/simpleetherwallet/utils/: AdRecyclerHolder.java
app/src/fdroid/res/layout/: fragment_wallets.xml  view_w_transaction_ad.xml
app/src/fdroid/res/xml/: pref_general.xml
app/src/googleplay/java/rehanced/com/simpleetherwallet/activities/: AnalyticsApplication.java
app/src/googleplay/java/rehanced/com/simpleetherwallet/fragments/: FragmentWallets.java
app/src/googleplay/java/rehanced/com/simpleetherwallet/utils/: AdRecyclerHolder.java
app/src/googleplay/res/layout/: fragment_wallets.xml  view_w_transaction_ad.xml
app/src/googleplay/res/xml/: pref_general.xml
app/src/jni/: Android.mk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gpl.txt
app/src/main/java/rehanced/com/simpleetherwallet/activities/: AddressDetailActivity.java  AnalyticsApplication.java  AppIntroActivity.java  AppLockActivity.java  BasePatternActivity.java  MainActivity.java  PrivateKeyActivity.java  QRScanActivity.java  RequestEtherActivity.java  SecureAppCompatActivity.java  SendActivity.java  SetAppLockActivity.java  SettingsActivity.java  WalletGenActivity.java
app/src/main/java/rehanced/com/simpleetherwallet/data/: CurrencyEntry.java  FullWallet.java  TokenDisplay.java  TransactionDisplay.java  WalletDisplay.java  WatchWallet.java
app/src/main/java/rehanced/com/simpleetherwallet/fragments/: FragmentChooseRecipient.java  FragmentDetailOverview.java  FragmentDetailShare.java  FragmentPrice.java  FragmentSend.java  FragmentTransactions.java  FragmentTransactionsAbstract.java  FragmentTransactionsAll.java  FragmentWallets.java  FragmentWalletsAbstract.java  ToSFragment.java
app/src/main/java/rehanced/com/simpleetherwallet/interfaces/: AdDialogResponseHandler.java  FingerprintListener.java  LastIconLoaded.java  NetworkUpdateListener.java  PasswordDialogCallback.java  StorableWallet.java
app/src/main/java/rehanced/com/simpleetherwallet/network/: EtherscanAPI.java
app/src/main/java/rehanced/com/simpleetherwallet/receiver/: BootReceiver.java
app/src/main/java/rehanced/com/simpleetherwallet/services/: NotificationLauncher.java  NotificationService.java  TransactionService.java  WalletGenService.java
app/src/main/java/rehanced/com/simpleetherwallet/utils/: AddressNameConverter.java  AppBarStateChangeListener.java  AppLockUtils.java  Blockies.java  CollapseAnimator.java  Dialogs.java  ExchangeCalculator.java  ExternalStorageHandler.java  FingerprintHelper.java  Key.java  OwnWalletUtils.java  RequestCache.java  ResponseParser.java  Settings.java  TokenAdapter.java  TokenIconCache.java  TransactionAdapter.java  WalletAdapter.java  WalletStorage.java  WellKnownAddresses.java
app/src/main/java/rehanced/com/simpleetherwallet/utils/qr/: AddressEncoder.java  Contents.java  QREncoder.java
app/src/main/java/rehanced/com/simpleetherwallet/views/: DontShowNegativeFormatter.java  HourXFormatter.java  NonSwipeViewPager.java  WeekXFormatter.java  YearXFormatter.java
app/src/main/res/anim/: down_from_bottom.xml  up_from_bottom.xml
app/src/main/res/drawable/: fignerprintcircle.xml  tokencircle.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_chooserecepient.xml  activity_main.xml  activity_privatekey.xml  activity_qrscan.xml  activity_requestether.xml  activity_settings.xml  activity_wallet_gen.xml  address_spinner.xml  app_lock_activity.xml  dialog_token_detail.xml  dialog_tx_detail.xml  fragment_detail_ov.xml  fragment_detail_share.xml  fragment_price.xml  fragment_recipient.xml  fragment_send.xml  fragment_transaction.xml  fragment_wallets.xml  pl_base_pattern_activity.xml  tos_layout.xml  view_w_address.xml  view_w_token.xml  view_w_transaction.xml
app/src/main/res/layout-land/: fragment_detail_ov.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml  pref_general.xml
app/src/test/java/rehanced/com/simpleetherwallet/: ExampleUnitTest.java
appintro/: build.gradle
appintro/src/main/res/layout/: fragment_intro_content.xml
appintro/src/main/res/values/: styles.xml
autofittextview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
materialdrawer/: build.gradle
materialdrawer/src/main/res/values/: styles.xml
mobilevisionbarcodescanner/: build.gradle
ratethisapp/: build.gradle
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
