apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.rehanced.lunary"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 7
        versionName "1.15"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true



    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/rxjava.properties'
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    productFlavors {
        googleplay {
        }

        fdroid {
            externalNativeBuild {
                cmake {
                  //  path 'CMakeLists.txt'
                }
            }
        }
    }
   /* */
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(path: ':materialdrawer')
    compile project(':MPChartLib')
    compile project(':Fab')
    compile 'me.dm7.barcodescanner:zxing:1.8.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(path: ':ratethisapp')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile project(':autofittextview')
    compile 'org.web3j:core-android:2.2.1'
    googleplayCompile 'com.google.android.gms:play-services-analytics:10.2.6'
    compile project(':appintro')
    compile project(path: ':appintro')
}
